cycler==0.10.0
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
pandas==1.0.3
pip==21.2.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
scipy==1.4.1
seaborn==0.10.1
setuptools==44.0.0
six==1.14.0
tabulate==0.8.9
wheel==0.37.0
